# gyCommon

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/gy/com/gycommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/com/gycommon/: MainActivity.java  MyApplication.java  PreActivity.java  TestActivity.java
app/src/main/java/gy/com/gycommon/Test/: CenteredTextFragment.java  FragmentA.java
app/src/main/java/gy/com/gycommon/activity/: TabFragmentActivity.java  ViewPagerFragmentActivity.java
app/src/main/java/gy/com/gycommon/adapter/: ViewPagerAdapter.java
app/src/main/java/gy/com/gycommon/base/: BaseActivity.java  BasePermissionActivity.java  BaseRxBindingActivity.java
app/src/main/java/gy/com/gycommon/constant/: TransitionMode.java
app/src/main/java/gy/com/gycommon/dialog/: LoadingDialog.java  SweetDialogManager.java
app/src/main/java/gy/com/gycommon/manager/: ActivityManager.java
app/src/main/java/gy/com/gycommon/permission/: AfterPermissionGranted.java  EasyPermissions.java
app/src/main/java/gy/com/gycommon/preview/: aa.java
app/src/main/java/gy/com/gycommon/preview/drawerLayout/: SlidingRootNavActivity.java
app/src/main/java/gy/com/gycommon/preview/tab/: FlycoTabLayoutCommonPreActivity.java  FlycoTablayoutSegmentPreActivity.java  FlycoTablayoutSlidingActivity.java  TabEntity.java
app/src/main/java/gy/com/gycommon/until/: StringUtil.java  StringUtils.java  ThreadPool.java  Utils.java  ValueAnimatorUtil.java
app/src/main/java/gy/com/gycommon/until/Encrypt/: EncodeUtils.java  EncryptUtils.java
app/src/main/java/gy/com/gycommon/until/date/: TimeConstants.java  TimeUtils.java
app/src/main/java/gy/com/gycommon/until/device/: DeviceUtils.java  PhoneUtils.java
app/src/main/java/gy/com/gycommon/until/file/: FileIOUtils.java  FileUtils.java  ResourceUtils.java  UriUtils.java
app/src/main/java/gy/com/gycommon/until/image/: ImageUtils.java  MemoryConstants.java
app/src/main/java/gy/com/gycommon/until/intent/: IntentUtils.java
app/src/main/java/gy/com/gycommon/until/network/: NetworkUtils.java  ShellUtils.java
app/src/main/java/gy/com/gycommon/until/regex/: RegexConstants.java  RegexUtils.java
app/src/main/java/gy/com/gycommon/until/screen/: ScreenUtils.java  SizeUtils.java
app/src/main/java/gy/com/gycommon/until/service/: ServiceUtils.java
app/src/main/java/gy/com/gycommon/until/sp/: SPUtils.java
app/src/main/res/drawable/: dialog_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pre.xml  activity_tab_fragment.xml  activity_test.xml  activity_viewpager_fragment.xml  dialog_loading.xml  fragment_a.xml  layout_toolbar.xml  pre_drawer_sliding_rootnav_activity.xml  pre_flycotablayout_common_activity.xml  pre_flycotablayout_segment_activity.xml  pre_flycotablayout_sliding_activity.xml  recycler_item_layout_animation.xml  recyclerview_adpter_animation_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gy/com/gycommon/: ExampleUnitTest.java
permission/: build.gradle
recycler_adapter/src/main/res/values/: strings.xml  styles.xml
slidingRootNav/: build.gradle
slidingRootNav/src/main/java/com/yarolegovich/slidingrootnav/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
slidingRootNav/src/main/res/values/: colors.xml  strings.xml
space_bottom_tab_with_viewpager/: build.gradle
space_bottom_tab_with_viewpager/src/main/java/eu/long1/spacetablayout/: SpaceTabLayout.java  SpaceTabLayoutBehavior.java
space_bottom_tab_with_viewpager/src/main/res/values/: attrs.xml
sweet-dialog/: build.gradle
sweet-dialog/src/main/: AndroidManifest.xml
sweet-dialog/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  SweetAlertDialog.java
sweet-dialog/src/main/java/cn/pedant/SweetAlert/progress/: ProgressWheel.java
sweet-dialog/src/main/res/values/: strings.xml
tab_fragment_replace/: build.gradle
tab_fragment_replace/src/main/java/com/aspsine/fragmentnavigator/: FragmentAdapter.java
zxinglib/: build.gradle
(+8 files in other folders)
